* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}



a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
  font-size: 18px;
}

a:hover {
  opacity: 0.7;
}

.logo {

  width: 110px;
  height: 110px;

}

.logo-user {

  width: 40px;
  height: 40px;

}

.logo-cart {

  width: 40px;
  height: 40px;
  cursor: pointer;
}


nav {
  /* position: fixed;*/
  width: 100%;
  background: white;
  position: relative;
  top: 0;


}

.menu-nav {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
  gap: 130px;
  height: 80px;
  margin-top: 5px;
  background: #1C98ED;

}

.nav-bar {
  /* padding-bottom: 20px; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: auto;
  width: 100%;
  z-index: 2;
}





.divBusca {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: white;

  border-radius: 20px;
  width: 385px;
  height: 40px;
}

.txtBusca {
  float: left;
  background-color: transparent;
  padding-left: 10px;
  font-size: 18px;
  border: none;



}

.txtBusca:focus {
  outline: 0;
}

.btnBusca {
  margin-right: 5px;
  background: white;
  border-radius: 20px;
  border: none;

}

.divBusca img {
  width: 25px;
  height: 25px;

}

.link-login {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;


}

.link-login a {
  width: 80px;
  font-size: 14px;
  text-align: center;

}

.link-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 90px;
  margin: 20px 0;

}

.container-cart {
  width: 80%;
  height: 560px;

  position: absolute;
  top: 0;
  right: 0;

  box-shadow: 0px 5px 10px 0px black;
  background: white;
  display: none;

  animation: go-back 1s;


}

.container-cart-close {
  width: 80%;
  height: 100vh;

  position: absolute;
  top: 0;
  right: 0;

  box-shadow: 0px 5px 10px 0px black;
  background: white;
  display: none;
  transition: 400px .5s ease;
  animation: to-go 1s;
}

.container-cart-books {
  display: flex;
  flex-direction: column;
}

.back-cart {


  height: 55px;

  background: #1C98ED;

}

.back-cart strong {
  position: relative;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 25px;
  cursor: pointer;
}


.books-cart {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 20px;
}

.books-cart img {
  width: 100px;
  height: 120px;
}

.container-titles {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.title-cart {
  font-size: 25px;
  color: #23232e;
}

@media(min-width:769px) {

  .nav-bar {

    flex-direction: row;
    justify-content: space-around;


  }

  .divBusca {

    width: 385px;
    height: 40px;
  }

  .txtBusca {

    height: 32px;
    width: 345px;


  }

  .container-cart {
    width: 35%;
    height: 100vh;

  }
}

@keyframes go-back {
  0% {
    transform: translateX(400px);
  }


}

@keyframes to-go {

  0% {
    transform: translateX(400px);
  }


}